# configuration for the librispeech dataset with clearml

# task initialisation
project_name: 'wav2vec2_kenlm_pipeline'
task_name: 'finetuning_resume'
dataset_name: 'librispeech_v2_finetuning_resume'
output_url: 's3://experiment-logging' #/storage'
dataset_project: 'datasets/librispeech'

# arguments corresponding to the data_preprocessing.py
dataset_task_id: 'fdb1e1471ebb4b8dbf4f599080401819' # pkl files
dataset_task_id_w2v2_base: '33a973d1ec394fe689435314275b33b7' # resume finetuning

train_pkl: 'pkl/librispeech_train.pkl'
dev_pkl: 'pkl/librispeech_dev.pkl'
test_pkl: 'pkl/librispeech_test.pkl'
processor_path: 'processor/'
checkpoint_path: 'ckpt/'
# pretrained_model_path: 'wav2vec2_base_model/'
saved_model_path: 'saved_model/'
max_sample_length: 450000
batch_size: 32
epochs: 15
lr: 1e-4
weight_decay: 0.005
warmup_steps: 1000
architecture: 'wav2vec2'
finetune_from_scratch: False 

# queue name
queue: 'compute'