# configuration for the librispeech dataset with clearml

# task initialisation
project_name: 'wav2vec2_kenlm_pipeline'
task_name: 'data_preprocessing'
dataset_name: 'librispeech_v2'
output_url: 's3://experiment-logging' #/storage'
dataset_project: 'datasets/librispeech'

# arguments corresponding to the data_preprocessing.py
dataset_task_id: '11de2ae139e641ff94d15a5f730c6421'

train_manifest_path: './datasets/librispeech_v2/train/train_manifest.json'
train_pkl_filename: './pkl/librispeech_train.pkl'
dev_manifest_path: './datasets/librispeech_v2/dev/dev_manifest.json'
dev_pkl_filename: './pkl/librispeech_dev.pkl'
test_manifest_path: './datasets/librispeech_v2/test/test_manifest.json'
test_pkl_filename: './pkl/librispeech_test.pkl'

additional_preprocessing: 'magister_v2'

# queue name
queue: 'cpu-only'