# configuration for the librispeech dataset with clearml

# task initialisation
project_name: 'wav2vec2_kenlm_pipeline'
task_name: 'data_preprocessing'
dataset_name: 'librispeech_v2'
output_url: 's3://experiment-logging' #/storage'
dataset_project: 'datasets/librispeech'

# arguments corresponding to the data_preprocessing.py
dataset_task_id: '11de2ae139e641ff94d15a5f730c6421'
additional_preprocessing: 'magister_v2'

# queue name
queue: 'cpu-only'